<!-- res/layout/item_supplement.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 영양제 이름 -->
    <TextView
        android:id="@+id/supplementNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:fontFamily="@font/gamtan"
        android:textColor="#000000"
        android:paddingEnd="8dp" />

    <!-- 즐겨찾기 버튼 -->
    <ToggleButton
        android:id="@+id/favoriteToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Add to Favorites"
        android:background="@color/star"
        android:fontFamily="@font/gamtan"
        android:textOn="Remove from Favorites"
        android:checked="false" />
</LinearLayout>